 <project>
  <parent>	
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.webtoolkit</groupId>
  <artifactId>jwt</artifactId>
  <packaging>jar</packaging>
  <name>Java Web Toolkit</name>
  <version>3.3.11</version>
  <description>Java library for developing web applications</description>
  <url>https://webtoolkit.eu/jwt/</url>

  <licenses>
    <license>
      <name>GNU General Public License, version 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/emweb/jwt.git</url>
    <connection>https://github.com/emweb/jwt.git</connection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    
    <dependency>
      <groupId>javax.vecmath</groupId> <!-- changed -->
      <artifactId>vecmath</artifactId>
      <version>1.5.2</version>
    </dependency>
	
	<!-- manually_added -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.0</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.websocket</groupId>
	  <artifactId>javax.websocket-api</artifactId>
	  <version>1.1</version>
	</dependency>
	<!-- /manually_added -->
	
  </dependencies>
</project>
