<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.sirius-labs</groupId>
  <artifactId>geoscience-image-classification</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>geoscience-image-classification</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.1.0</version>
      <scope>test</scope>
    </dependency>

    <!-- JwT dependencies -->
    <dependency>
      <groupId>eu.webtoolkit</groupId>
      <artifactId>jwt</artifactId>
      <version>3.3.11</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <!--  -->
    
    <!-- Backend Dependency with RDFox 2017 >
    <dependency>
       <groupId>ontology-services-toolkit</groupId>
       <artifactId>ontology-services-toolkit</artifactId>
       <version>1.0.0-SNAPSHOT</version>
       <scope>compile</scope>
    </dependency-->
    
    <!-- Backedn Dependency RDFox 2019 OST -->
    <dependency>
       <groupId>ontology-services-toolkit</groupId>
       <artifactId>ontology-services-toolkit</artifactId>
       <version>1.0.0-OST</version>
       <scope>compile</scope>
    </dependency>
    
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io --> 
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.7</version>
     <scope>compile</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version> 
  </dependency>
  
    
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>resources</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.9</version>
        <executions>
          <!-- we do not want execution with the standard goals as to avoid everyone to be required to have Docker installed and running just for a compile -->
          <execution>
            <id>default</id>
            <phase>none</phase>
          </execution>
        </executions>
        <configuration>
          <repository>docker.io/ostahluio/${project.name}</repository>
          <tag>${project.version}</tag>
          <!-- explicitly activating authentication via Maven settings.xml -->
          <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
