# geoscience-image-classification

geoscience-image-classification/: .gitignore  Dockerfile  LICENSE.txt  pom.xml  readme.md
geoscience-image-classification/lib/jwt/: jwt-3.3.11.pom
geoscience-image-classification/resources/ontology/: GIC_Ontology.owl  annotations-ontology.owl  geological-annotation-ontology.owl  ontology.owl  ontology_test.owl
geoscience-image-classification/semfacet/: context.xml  tomcat-users.xml
geoscience-image-classification/src/main/java/no/siriuslabs/image/: AbstractAnnotationApplication.java  AnnotationContainer.java  CreateShapeDialog.java  FrontendApplication.java  FrontendServlet.java  HomeContainer.java  ImagePreviewWidget.java  ImageSelectionContainer.java  PreviewSelectionWidget.java  ShapeWidget.java  TripletPlaceholder.java  TripletTableModel.java  TripletWidget.java  UploadContainer.java
geoscience-image-classification/src/main/java/no/siriuslabs/image/api/: ImageAnnotationAPI.java
geoscience-image-classification/src/main/java/no/siriuslabs/image/context/: RDFoxSessionContextListener.java
geoscience-image-classification/src/main/java/no/siriuslabs/image/model/: AnnotationGraphModel.java  EntityComparator.java  GIC_URIUtils.java  GeologicalImage.java  Image.java  ImageType.java  URIUtils.java
geoscience-image-classification/src/main/java/no/siriuslabs/image/model/shape/: AbstractShape.java  Circle.java  Polygon.java  Rectangle.java  ShapeType.java  Triangle.java
geoscience-image-classification/src/main/java/no/siriuslabs/image/model/triples/: DataPropertyTriple.java  ObjectPropertyTriple.java  Triple.java  TypeDefinitionTriple.java
geoscience-image-classification/src/main/java/no/siriuslabs/image/services/: FileService.java  ImageFileService.java
geoscience-image-classification/src/main/java/no/siriuslabs/image/ui/: AutocompleteHelper.java
geoscience-image-classification/src/main/java/no/siriuslabs/image/ui/container/: AbstractAnnotationContainer.java  AnnotationContainer.java  FeedbackContainer.java  HomeContainer.java  ImageSelectionContainer.java  QueryContainer.java  UploadContainer.java
geoscience-image-classification/src/main/java/no/siriuslabs/image/ui/widget/: AbstractAnnotationWidget.java  AnnotationTableWidget.java  AutocompleteValidator.java  CreateShapeDialog.java  ImagePreviewWidget.java  PreviewSelectionWidget.java  ShapeWidget.java  TripleTableModel.java  TripleTreeTableNode.java  TripleWidget.java  TripletPlaceholder.java  TripletTableModel.java  TripletWidget.java
geoscience-image-classification/src/main/webapp/WEB-INF/: web.xml
geoscience-image-classification/src/main/webapp/resources/: setenv.sh
geoscience-image-classification/src/test/java/no/siriuslabs/image/: PlaceholderTest.java
